.card{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 60px 40px 40px;
    grid-gap: 10px 0px;
    @apply items-end justify-center;

    @apply w-full;
    @apply h-40;
    @apply bg-gray-100 rounded-lg ;
    @apply dark:bg-night-light dark:text-gray-50;
    box-shadow: 0px 0px 10px #ccc;
}

.img-container{
    background-color: grey;
    @apply w-full h-full;
    grid-row: span 3;
    overflow: hidden;
}

.img-cover {
    height: 100%;
}

.title {
    @apply text-lg sm:text-xl;
    @apply text-center font-semibold;
    @apply mt-2 ;
}

.price{
    @apply text-xl text-center;
    @apply py-1 mb-2;
} 


@screen sm {
    .card{
        @apply h-72;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr 1fr 2fr;
    }
}

@screen lg{
    .card{
        @apply h-80;
        grid-template-rows: 6fr 1fr 1fr 50px;
    }
}